# MyChessApp

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/mychessapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mychessapp/: AppModule.kt  ChessActivity.kt  ChessFragment.kt  ChessView.kt  ChessViewEventHandler.kt  ChessViewModel.kt  DialogUtils.kt  FindSolution.kt  FindSolutionHelper.kt  KeyboardUtils.kt  MainActivity.kt  MyChessApp.kt  Position.kt  Preferences.kt  PreferencesHelper.kt
app/src/main/java/com/example/mychessapp/helpers/: FindSolution.kt  Preferences.kt
app/src/main/java/com/example/mychessapp/helpers/implementation/: FindSolutionHelper.kt  PreferencesHelper.kt
app/src/main/java/com/example/mychessapp/ui/: ChessActivity.kt  ChessFragment.kt  ChessViewModel.kt  Models.kt
app/src/main/java/com/example/mychessapp/ui/chessview/: ChessView.kt  ChessViewEventHandler.kt
app/src/main/java/com/example/mychessapp/utilities/: DialogUtils.kt  KeyboardUtils.kt
app/src/main/res/drawable/: edit_text_border.xml
app/src/main/res/layout/: activity_chess.xml  fragment_chess.xml  item_edit_text.xml  view_loader.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  themes.xml
app/src/test/java/com/example/mychessapp/: ExampleUnitTest.kt  FindSolutionHelperTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
