<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/ChessBoardFragment">

    <fragment
        android:id="@+id/ChessBoardFragment"
        android:name="com.example.mychessapp.ChessFragment"
        android:label="ChessFragment"
        tools:layout="@layout/fragment_chess">
    </fragment>
</navigation>